{
  "//": "Python/FastAPI project — this config only satisfies the platform's tsc check by including the single no-op typings.d.ts.",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["typings.d.ts"]
}
